<!doctype html>
<html>
 
<head>
  <title>canvasExample</title>
  <meta charset='utf-8' />
  <style>
    a.button.purple {
      background: #e8c4e4;
      background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e8c4e4), to(#d698d0));
      background: -moz-linear-gradient(#e8c4e4, #d698d0);
      background: linear-gradient(#e8c4e4, #d698d0);
      border: solid 1px #da9fd4;
      border-bottom: solid 3px #946890;
      box-shadow: inset 0 0 0 1px #f2dcef;
      color: #7b5777;
      text-shadow: 0 1px 0 #eacae6;
    }
    
    a.button.purple:hover {
      background: #daa2d4;
      background: -webkit-gradient(linear, 0 0, 0 bottom, from(#daa2d4), to(#e0b1db));
      background: -moz-linear-gradient(#daa2d4, #e0b1db);
      background: linear-gradient(#daa2d4, #e0b1db);
      border: solid 1px #ca91c4;
      border-bottom: solid 3px #946890;
      box-shadow: inset 0 0 0 1px #e9c7e6;
    }
    
    a.button.purple:active {
      background: #d49ace;
      background: -webkit-gradient(linear, 0 0, 0 bottom, from(#d49ace), to(#cc94c6));
      background: -moz-linear-gradient(#d49ace, #cc94c6);
      background: linear-gradient(#d49ace, #cc94c6);
      border: solid 1px #8e678a;
      box-shadow: inset 0 10px 15px 0 #ba87b5;
    }
  </style>
  <script>
    function clean() {
      var canvas = document.getElementById('example');
      var ctx = canvas.getContext('2d');
      ctx.fillStyle = "white";
      ctx.fillRect(0, 0, 640, 480);
      ctx.closePath();
    }
 
    function er1() {
      clean()
      var canvas = document.getElementById('example');
      var ctx = canvas.getContext('2d');
      ctx.beginPath();
      ctx.strokeStyle = 'green';
      drawpoint();
      ctx.moveTo(320, 0);
      ctx.lineTo(320, 480);
      ctx.moveTo(0, 240);
      ctx.lineTo(640, 240);
      ctx.moveTo(300, 230);
      ctx.lineTo(300, 0);
      ctx.moveTo(300, 230);
      ctx.lineTo(0, 230);
      ctx.stroke();
      ctx.closePath();
      ctx.beginPath();
 
      for (x = 0; x <= 640; x = x + 0.1) {
        ctx.lineTo(x * 10 + 6, 10 * Math.sin(x) + 240);
      }
      ctx.strokeStyle = "red";
      ctx.stroke();
      ctx.closePath();
      ctx.beginPath();
      for (x = 0; x <= 640; x = x + 0.1) {
        ctx.lineTo(x * 10 + 6, 10 * Math.cos(x) + 240);
      }
      ctx.strokeStyle = "blue";
      ctx.stroke();
      ctx.closePath();
      ctx.beginPath();
      ctx.strokeStyle = "olive";
      for (x = 29.8; x <= 33.00; x = x + 0.01) {
        ctx.lineTo(x * 10 + 6, 10 * (Math.sin(x) / Math.cos(x)) + 240);
      }
      ctx.lineWidth = 2;
      ctx.stroke();
      ctx.closePath();
      ctx.beginPath();
      ctx.closePath();
    }
 
    function er2() {
      clean()
      var canvas = document.getElementById('example');
      var ctx = canvas.getContext('2d');
      ctx.beginPath();
      for (x = -1; x <= 64; x = x + 0.1) {
        ctx.lineTo(x * 10 + 6, 10 * Math.cos(1/2 * x) + 5 + 240);
      }
      ctx.strokeStyle = "blue";
      ctx.lineTo(640, 240);
      ctx.lineTo(0, 240);
      ctx.fillStyle = "red";
      ctx.fill();
      ctx.stroke();
      ctx.closePath();
      drawpoint();
      x = Number(document.getElementById("x_znach").value);
      y = Number(document.getElementById("y_znach").value);
      if ((Math.cos(1/2 * x) -0.5) <0)  {
        document.getElementById("otvet").innerHTML = "x= " +x + " " +"y= " + (Math.cos(1/2 * x) -0.5)+ "<br>Точка в области, где ф-ция меньше 0";
      } else {
        document.getElementById("otvet").innerHTML = "x= " +x + " " +"y= " + (Math.cos(1/2 * x) -0.5)+ "<br>Точка в области, где ф-ция больше 0";
      }
      ctx.closePath();
      ctx.beginPath();
      ctx.strokeStyle = 'green';
      ctx.moveTo(320, 0);
      ctx.lineTo(320, 480);
      ctx.moveTo(0, 240);
      ctx.lineTo(640, 240);
      ctx.stroke();
      ctx.closePath();
    }
 
    function drawpoint() {
      x = Number(document.getElementById("x_znach").value);
      y = Number(document.getElementById("y_znach").value);
      x = 320 + x * 10;
      y = 240 - y * 10;
      var canvas = document.getElementById('example');
      var ctx = canvas.getContext('2d');
      ctx.beginPath();
      ctx.strokeStyle = 'black';
      ctx.arc(x, y, 1.5, 0, 2 * Math.PI);
      ctx.stroke();
    }
  </script>
</head>
 
<body>
  x=
  <input type="text" value="0.5" id="x_znach"> y=
  <input type="text" value="-1" id="y_znach">
  <br>
  <a href="#" onclick="clean()" class="button purple">Очистить</a>
  <a href="#" onclick="er1()" class="button purple">Графики</a>
  <a href="#" onclick="er2()" class="button purple">[cos(1/2)x -0.5<0] </a>
  <br>
  <canvas width='640' height='480' id='example'>Обновите браузер</canvas>
  <br>
  <div id="otvet"></div>
</body>
</html>
